# FantasyDomainManager

./: .gitignore  ADMIN_SETUP.md  README.md  VALIDATION_IMPLEMENTATION.md
backend/: .gitignore  FantasyDomainManager.csproj  FantasyDomainManager.sln  LambdaEntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.json  domains.db
backend/.ebextensions/: fail2ban.config
backend/Api/: FantasyDomainManager.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json
backend/Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ReadController.cs  WriteController.cs
backend/Api/Extensions/: ClaimsPrincipleExtensions.cs
backend/Configuration/: AdminSeedSettings.cs
backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ReadController.cs  WriteController.cs
backend/Core/: FantasyDomainManager.Core.csproj
backend/Core/Configuration/: AdminSeedSettings.cs
backend/Core/DTOs/: FinancialCalculationDto.cs
backend/Core/Extensions/: CreateDomainDtoExtensions.cs  UserExtensions.cs
backend/Core/Interfaces/: ITokenService.cs
backend/Core/Models/: Domain.cs  EmailVerificationToken.cs  Enterprise.cs  Hero.cs  PasswordResetToken.cs  Troop.cs  User.cs
backend/Core/Services/: IEmailService.cs  IEmailVerificationService.cs  IPasswordResetService.cs  ITokenGenerationService.cs
backend/Core/Validators/: CreateDomainDtoValidator.cs  EnterpriseValidator.cs  HeroValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  TroopValidator.cs  UpdateDomainDtoValidator.cs  (+3 more)
backend/DTOs/: FinancialCalculationDto.cs  RegisterDto.cs  UpdateDomainDto.cs  UpdateDtos.cs  UpdateEnterpriseDto.cs  UpdateHeroDto.cs  UpdateTroopDto.cs
backend/DbContexts/: DomainDb.cs
backend/Extensions/: ClaimsPrincipleExtensions.cs  UserExtensions.cs
backend/Infrastructure/: FantasyDomainManager.Infrastructure.csproj  GlobalUsings.cs
backend/Interfaces/: ITokenService.cs
backend/Migrations/: 20251118031059_AddNotesToObjects.Designer.cs  20251118031059_AddNotesToObjects.cs  20251119034912_MakeNotesNullable.Designer.cs  20251119034912_MakeNotesNullable.cs  20251119224839_AddClassToHero.Designer.cs  20251119224839_AddClassToHero.cs  20251120214507_AddUserEntity.Designer.cs  20251120214507_AddUserEntity.cs  20251120220336_AddUserTable.Designer.cs  20251120220336_AddUserTable.cs  20251121221654_ChangeDomainIdToString.Designer.cs  20251121221654_ChangeDomainIdToString.cs  20251127183330_AddIdentityDb.Designer.cs  20251127183330_AddIdentityDb.cs  20251130203853_MigrateToPostgreSQL.Designer.cs  20251130203853_MigrateToPostgreSQL.cs  20251201224118_SetupPostgres.cs  20251216234759_AddEmailVerificationAndPasswordReset.Designer.cs  20251216234759_AddEmailVerificationAndPasswordReset.cs  DomainDbModelSnapshot.cs
backend/Models/: Domain.cs  EmailVerificationToken.cs  Enterprise.cs  Hero.cs  Troop.cs  User.cs
backend/Services/: AwsSesEmailService.cs  FinancialCalculationService.cs  IEmailVerificationService.cs  IPasswordResetService.cs  ITokenGenerationService.cs  InputSanitizationService.cs  PasswordResetService.cs  TokenGenerationService.cs  TokenService.cs
backend/Validators/: CreateDomainDtoValidator.cs  DomainValidator.cs  EnterpriseValidator.cs  HeroValidator.cs  LoginDtoValidator.cs  TroopValidator.cs  UpdateDomainDtoValidator.cs  UpdateDtoValidators.cs  UpdateEnterpriseDtoValidator.cs  UpdateHeroDtoValidator.cs  UpdateTroopDtoValidator.cs
(+83 files in other folders)
